
:root{
    --primary-color: #ffffff;
    --secondary-color:#bd93bd ;
    --accent-color1: #835d91;
    --accent-color2: #000;
    --heading-font: "Source Serif 4", serif;
    --body-font:"Roboto", sans-serif;

}

header{

    position: relative;
    background-color: var(--primary-color);
    color: var(--accent-color1);
    background-color: #835d91;
    margin: 0.5rem auto;
	display: grid;
	grid-template-columns: 120px 1fr 1fr;
	align-items: center;
	border-bottom: 1px solid #ccc;
	max-width: 1025px;
    left: 92px;

    	
}
header img{
    margin: 0 0.25rem 0 1rem;
	width: 120px;
	height: auto;
  padding: 5px;
   border-radius: 50%;
}
.handles{
    display: flex;
    font-size: 20px;
    border-radius: 20px;
    margin-left: 20px;
    float: left;
    justify-content:space-between;
     
}
.handles a{
   
    color:#fff;
    text-decoration: none;
    position: relative;
    left: 40px;
    
   
}
.handles a:hover{
   color:#47334e;
   
}

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{

    font-family: var(--body-font);
    color: var(--accent-color2);
     background-color: #ccc;

}

main {
    
    width: 840px;
    margin: 0 auto;
}


footer{
    display: flex;
    position: relative;
    background-color: var(--primary-color);
    color: #ffffff;
    background-color: #835d91;
    margin: 0.5rem auto;
	grid-template-columns: 120px 1fr 1fr;
	width: 1035px;
    height: 5%;
    left: 90px;
    padding: 1%;
    justify-content: right;
  
}
 .footertx{font-size: larger;
position: relative;
top: 7px;
right: 370px;
}


.socialmedia img{
   width: 40px;
   height: auto;
   bottom: 15px;
  border-radius: 50%;
  padding: 1%;
}
.socialmedia a{
    padding: 5px;}
    
h1{
    text-align: center;
    font-family: "Source Serif 4", serif;
    font-style: normal;
    color: #835d91;
   
}
h2{
    text-align: left;
     font-family: "Source Serif 4", serif;
    font-style: normal;
    color: #835d91;
}


.hero {
  position: relative;
  max-width: 53.8%;
  left: 28%;
 
}
.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero-text {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  padding: 30px;
   background-color: #ffffff;
   border-radius: 20px;
   opacity: 0.9;
}
.hero-text h1 {
  font-size: 2.5rem;
  padding-bottom: 10px;
  
}
.hero-text .cta-button {
  margin-top: 1rem;
  
}

/* Grid Section */
.grid-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 2rem;
  margin: 3rem 2rem;
  max-width: 50%;
  position: relative;
  left: 17%;
}
.grid-item.image img {
  width: 100%;
  border-radius: 6px;
}
.grid-item.text h2 {
  margin-bottom: .5rem;
}

/* Newsletter */
.newsletter {
  background: #ffffff;
  padding: 2rem;
  text-align: center;
  margin: 2rem;
  border-radius: 6px;
  max-width: 53.8%;
  position: relative;
  left: 26%;
}
.newsletter form {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  gap: 1rem;
  align-items: center;
}
.newsletter label input {
  padding: .5rem;
  font-size: 1rem;
}
.newsletter button {
  padding: .75rem 1.5rem;
  background: #835d91;
  color: #ffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.newsletter button:hover {
  background: #47334e;
}
.grid-section img{
  max-width: 10%;
  position: relative;
  left: 92%;
}
.class_txt{
  position: relative;
  left: 38%;
  bottom:15px ;
}
.cta-button{
  background-color: #47334e;
  color: #ffffff;
  font-size: 25px;
border-radius: 30px;
padding: 13px;
margin-top: 10px;
text-decoration: none;
}
